<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <title>Vixen</title>
</head>
<style>

    



img{
    width: 10%;
}
body{
   background-color: black;
}
ul {
  float: left;
  list-style-type: none;
 text-align:  center;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
  font-family: 'Verdana sans-serif;', 'Arial, sans serif;', Verdana, sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  max-width: fit-content;
  padding: 13px 16px;
  font-family: Verdana sans-serif;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
h1{
  color: white;
  font-family: Verdana sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}

</style>
<body>
  <ul>
    <a href="index.html"><img src="files/logo.webp" alt="Logo"></a>
     
        <li><a class="active"  href="index.html">Home</a></li>
        
        <li><a href="Downloads.html">Downloads</a></li>
        <li><a href="https://discord.gg/e83Yy2mDWj">Discord</a></li>
      </ul>
      
</body>
</html>